StartFontMetrics 4.1
FontName EAN850
FullName EAN8 50%
Notice Copyright 1997-2005, Freefloat AB
EncodingScheme FontSpecific
FamilyName EAN8 50%
Weight Regular
Version (Macromedia Fontographer 4.1 2005-04-21)
Characters 77
ItalicAngle 0.0
Ascender 755
Descender -455
UnderlineThickness 45
UnderlinePosition -302
IsFixedPitch false
FontBBox -4234 0 439 1000
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 1 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 2 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 3 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 4 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 5 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 6 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 7 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 8 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 9 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 10 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 11 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 12 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 13 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 14 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 15 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 16 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 17 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 18 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 19 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 20 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 21 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 22 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 23 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 24 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 25 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 26 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 27 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 28 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 29 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 30 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 31 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 32 ; WX 109 ; N space ; B 0 109 82 1000 ;
C 33 ; WX 82 ; N exclam ; B 0 109 82 1000 ;
C 34 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 35 ; WX 136 ; N numbersign ; B 27 109 109 1000 ;
C 36 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 37 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 38 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 39 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 40 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 41 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 42 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 43 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 44 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 45 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 46 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 47 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 48 ; WX 191 ; N zero ; B 23 0 168 220 ;
C 49 ; WX 191 ; N one ; B 52 0 134 218 ;
C 50 ; WX 191 ; N two ; B 34 0 166 216 ;
C 51 ; WX 191 ; N three ; B 32 0 168 216 ;
C 52 ; WX 191 ; N four ; B 27 0 166 216 ;
C 53 ; WX 191 ; N five ; B 39 0 159 216 ;
C 54 ; WX 191 ; N six ; B 25 0 170 216 ;
C 55 ; WX 191 ; N seven ; B 30 2 168 216 ;
C 56 ; WX 191 ; N eight ; B 23 0 168 220 ;
C 57 ; WX 191 ; N nine ; B 25 0 168 218 ;
C 58 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 59 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 60 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 61 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 62 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 63 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 64 ; WX 0 ; N at ; B -4234 502 -2293 732 ;
C 65 ; WX 191 ; N A ; B 23 0 191 1000 ;
C 66 ; WX 191 ; N B ; B 52 0 191 1000 ;
C 67 ; WX 191 ; N C ; B 34 0 191 1000 ;
C 68 ; WX 191 ; N D ; B 27 0 191 1000 ;
C 69 ; WX 191 ; N E ; B 27 0 191 1000 ;
C 70 ; WX 191 ; N F ; B 27 0 191 1000 ;
C 71 ; WX 191 ; N G ; B 25 0 191 1000 ;
C 72 ; WX 191 ; N H ; B 27 2 191 1000 ;
C 73 ; WX 191 ; N I ; B 23 0 191 1000 ;
C 74 ; WX 191 ; N J ; B 25 0 191 1000 ;
C 75 ; WX 191 ; N K ; B 23 0 191 1000 ;
C 76 ; WX 191 ; N L ; B 27 0 191 1000 ;
C 77 ; WX 191 ; N M ; B 34 0 191 1000 ;
C 78 ; WX 191 ; N N ; B 27 0 191 1000 ;
C 79 ; WX 191 ; N O ; B 27 0 191 1000 ;
C 80 ; WX 191 ; N P ; B 27 0 191 1000 ;
C 81 ; WX 191 ; N Q ; B 25 0 191 1000 ;
C 82 ; WX 191 ; N R ; B 30 2 191 1000 ;
C 83 ; WX 191 ; N S ; B 23 0 191 1000 ;
C 84 ; WX 191 ; N T ; B 25 0 191 1000 ;
C 85 ; WX 191 ; N U ; B 0 0 168 1000 ;
C 86 ; WX 191 ; N V ; B 0 0 164 1000 ;
C 87 ; WX 191 ; N W ; B 0 0 166 1000 ;
C 88 ; WX 191 ; N X ; B 0 0 168 1000 ;
C 89 ; WX 191 ; N Y ; B 0 0 166 1000 ;
C 90 ; WX 191 ; N Z ; B 0 0 164 1000 ;
C 91 ; WX 191 ; N bracketleft ; B 0 0 170 1000 ;
C 92 ; WX 191 ; N backslash ; B 0 2 168 1000 ;
C 93 ; WX 191 ; N bracketright ; B 0 0 168 1000 ;
C 94 ; WX 191 ; N asciicircum ; B 0 0 168 1000 ;
C 95 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 96 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 97 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 98 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 99 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 100 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 101 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 102 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 103 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 104 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 105 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 106 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 107 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 108 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 109 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 110 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 111 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 112 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 113 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 114 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 115 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 116 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 117 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 118 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 119 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 120 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 121 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 122 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 123 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 124 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 125 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 126 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 127 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 128 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 129 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 130 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 131 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 132 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 133 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 134 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 135 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 136 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 137 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 138 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 139 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 140 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 141 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 142 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 143 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 144 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 145 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 146 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 147 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 148 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 149 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 150 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 151 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 152 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 153 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 154 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 155 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 156 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 157 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 158 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 159 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 160 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 161 ; WX 191 ; N exclamdown ; B 82 109 191 1000 ;
C 162 ; WX 191 ; N cent ; B 55 109 191 1000 ;
C 163 ; WX 191 ; N sterling ; B 55 109 191 1000 ;
C 164 ; WX 191 ; N currency ; B 27 109 191 1000 ;
C 165 ; WX 191 ; N yen ; B 27 109 191 1000 ;
C 166 ; WX 191 ; N brokenbar ; B 27 109 191 1000 ;
C 167 ; WX 191 ; N section ; B 27 109 191 1000 ;
C 168 ; WX 191 ; N dieresis ; B 27 109 191 1000 ;
C 169 ; WX 191 ; N copyright ; B 27 109 191 1000 ;
C 170 ; WX 191 ; N ordfeminine ; B 82 109 191 1000 ;
C 171 ; WX 191 ; N guillemotleft ; B 27 109 191 1000 ;
C 172 ; WX 191 ; N logicalnot ; B 27 109 191 1000 ;
C 173 ; WX 191 ; N minus ; B 55 109 191 1000 ;
C 174 ; WX 191 ; N registered ; B 27 109 191 1000 ;
C 175 ; WX 191 ; N macron ; B 55 109 191 1000 ;
C 176 ; WX 191 ; N degree ; B 27 109 191 1000 ;
C 177 ; WX 191 ; N plusminus ; B 109 109 191 1000 ;
C 178 ; WX 191 ; N twosuperior ; B 55 109 191 1000 ;
C 179 ; WX 191 ; N threesuperior ; B 82 109 191 1000 ;
C 180 ; WX 191 ; N acute ; B 55 109 191 1000 ;
C 181 ; WX 191 ; N mu1 ; B 0 109 164 1000 ;
C 182 ; WX 191 ; N paragraph ; B 0 109 164 1000 ;
C 183 ; WX 191 ; N periodcentered ; B 0 109 136 1000 ;
C 184 ; WX 191 ; N cedilla ; B 0 109 164 1000 ;
C 185 ; WX 191 ; N onesuperior ; B 0 109 136 1000 ;
C 186 ; WX 191 ; N ordmasculine ; B 0 109 164 1000 ;
C 187 ; WX 191 ; N guillemotright ; B 0 109 82 1000 ;
C 188 ; WX 191 ; N onequarter ; B 0 109 136 1000 ;
C 189 ; WX 191 ; N onehalf ; B 0 109 109 1000 ;
C 190 ; WX 191 ; N threequarters ; B 0 109 136 1000 ;
C 191 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 192 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 193 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 194 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 195 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 196 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 197 ; WX 191 ; N macron ; B 55 109 191 1000 ;
C 198 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 199 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 200 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 201 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 202 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 203 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 204 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 205 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 206 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 207 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 208 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 209 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 210 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 211 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 212 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 213 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 214 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 215 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 216 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 217 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 218 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 219 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 220 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 221 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 222 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 223 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 224 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 225 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 226 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 227 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 228 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 229 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 230 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 231 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 232 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 233 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 234 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 235 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 236 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 237 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 238 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 239 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 240 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 241 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 242 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 243 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 244 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 245 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 246 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 247 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 248 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 249 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 250 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 251 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 252 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 253 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 254 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C 255 ; WX 500 ; N .notdef ; B 64 0 439 755 ;
C -1 ; WX 0 ; N .null ; B 0 109 82 1000 ;
C -1 ; WX 109 ; N CR ; B 0 109 82 1000 ;
EndCharMetrics
EndFontMetrics
