StartFontMetrics 2.0
Comment Generated by FontForge 20200306
Comment Creation Date: Mon Nov 30 12:41:49 2020
FontName Nina
FullName Nina
FamilyName Nina
Weight Book
Notice (Typeface and data (c) 2000-2001 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -235
UnderlineThickness 130
Version 1.04
EncodingScheme ISO10646-1
FontBBox -71 -207 1147 1001
CapHeight 727
XHeight 545
Ascender 760
Descender -201
StartCharMetrics 583
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 95 0 206 728 ;
C 34 ; WX 370 ; N quotedbl ; B 41 477 329 760 ;
C 35 ; WX 594 ; N numbersign ; B 53 0 542 728 ;
C 36 ; WX 463 ; N dollar ; B 42 -177 427 770 ;
C 37 ; WX 834 ; N percent ; B 43 -15 791 741 ;
C 38 ; WX 586 ; N ampersand ; B 30 -16 616 743 ;
C 39 ; WX 179 ; N quotesingle ; B 35 477 145 760 ;
C 40 ; WX 351 ; N parenleft ; B 37 -202 332 760 ;
C 41 ; WX 351 ; N parenright ; B 20 -202 315 760 ;
C 42 ; WX 463 ; N asterisk ; B 33 342 431 760 ;
C 43 ; WX 594 ; N plus ; B 61 83 534 554 ;
C 44 ; WX 271 ; N comma ; B 26 -181 221 140 ;
C 45 ; WX 322 ; N hyphen ; B 29 273 293 363 ;
C 46 ; WX 271 ; N period ; B 77 0 194 140 ;
C 47 ; WX 351 ; N slash ; B -28 -159 340 760 ;
C 48 ; WX 463 ; N zero ; B 31 -16 433 742 ;
C 49 ; WX 463 ; N one ; B 70 0 425 730 ;
C 50 ; WX 463 ; N two ; B 42 0 428 743 ;
C 51 ; WX 463 ; N three ; B 31 -16 416 743 ;
C 52 ; WX 463 ; N four ; B 10 0 451 728 ;
C 53 ; WX 463 ; N five ; B 45 -16 420 728 ;
C 54 ; WX 463 ; N six ; B 32 -16 440 741 ;
C 55 ; WX 463 ; N seven ; B 38 0 438 728 ;
C 56 ; WX 463 ; N eight ; B 27 -17 437 744 ;
C 57 ; WX 463 ; N nine ; B 23 -15 432 742 ;
C 58 ; WX 322 ; N colon ; B 103 0 220 546 ;
C 59 ; WX 322 ; N semicolon ; B 49 -181 245 546 ;
C 60 ; WX 594 ; N less ; B 82 82 507 555 ;
C 61 ; WX 594 ; N equal ; B 78 179 517 458 ;
C 62 ; WX 594 ; N greater ; B 88 82 513 555 ;
C 63 ; WX 391 ; N question ; B 44 0 373 742 ;
C 64 ; WX 827 ; N at ; B 52 -111 779 742 ;
C 65 ; WX 521 ; N A ; B -8 0 529 728 ;
C 66 ; WX 517 ; N B ; B 57 0 502 728 ;
C 67 ; WX 522 ; N C ; B 20 -14 513 741 ;
C 68 ; WX 591 ; N D ; B 57 0 572 728 ;
C 69 ; WX 474 ; N E ; B 57 0 459 728 ;
C 70 ; WX 439 ; N F ; B 57 0 439 728 ;
C 71 ; WX 574 ; N G ; B 20 -15 543 741 ;
C 72 ; WX 588 ; N H ; B 57 0 532 728 ;
C 73 ; WX 336 ; N I ; B 32 0 305 728 ;
C 74 ; WX 363 ; N J ; B 1 -11 312 728 ;
C 75 ; WX 507 ; N K ; B 57 0 524 728 ;
C 76 ; WX 420 ; N L ; B 57 0 425 728 ;
C 77 ; WX 683 ; N M ; B 57 0 627 728 ;
C 78 ; WX 580 ; N N ; B 57 0 524 728 ;
C 79 ; WX 620 ; N O ; B 20 -16 601 743 ;
C 80 ; WX 479 ; N P ; B 57 0 473 728 ;
C 81 ; WX 620 ; N Q ; B 20 -192 603 743 ;
C 82 ; WX 531 ; N R ; B 57 0 542 728 ;
C 83 ; WX 477 ; N S ; B 24 -14 463 741 ;
C 84 ; WX 501 ; N T ; B -4 0 506 728 ;
C 85 ; WX 572 ; N U ; B 49 -16 524 728 ;
C 86 ; WX 518 ; N V ; B -7 0 525 728 ;
C 87 ; WX 830 ; N W ; B 10 0 821 728 ;
C 88 ; WX 502 ; N X ; B 1 0 501 728 ;
C 89 ; WX 498 ; N Y ; B -7 0 505 728 ;
C 90 ; WX 472 ; N Z ; B 10 0 465 728 ;
C 91 ; WX 351 ; N bracketleft ; B 65 -192 310 760 ;
C 92 ; WX 351 ; N backslash ; B 9 -159 377 760 ;
C 93 ; WX 351 ; N bracketright ; B 41 -192 287 760 ;
C 94 ; WX 594 ; N asciicircum ; B 49 333 521 728 ;
C 95 ; WX 463 ; N underscore ; B -8 -147 472 -83 ;
C 96 ; WX 463 ; N grave ; B 90 635 291 819 ;
C 97 ; WX 445 ; N a ; B 21 -16 400 559 ;
C 98 ; WX 473 ; N b ; B 49 -16 452 760 ;
C 99 ; WX 382 ; N c ; B 21 -13 373 559 ;
C 100 ; WX 473 ; N d ; B 21 -16 424 760 ;
C 101 ; WX 444 ; N e ; B 20 -13 426 561 ;
C 102 ; WX 260 ; N f ; B 11 0 303 765 ;
C 103 ; WX 473 ; N g ; B 21 -207 424 561 ;
C 104 ; WX 475 ; N h ; B 49 0 430 760 ;
C 105 ; WX 197 ; N i ; B 46 0 151 732 ;
C 106 ; WX 248 ; N j ; B -26 -207 197 732 ;
C 107 ; WX 416 ; N k ; B 49 0 436 760 ;
C 108 ; WX 197 ; N l ; B 52 0 145 760 ;
C 109 ; WX 708 ; N m ; B 49 0 664 561 ;
C 110 ; WX 475 ; N n ; B 49 0 430 561 ;
C 111 ; WX 460 ; N o ; B 20 -16 440 561 ;
C 112 ; WX 473 ; N p ; B 49 -202 452 561 ;
C 113 ; WX 473 ; N q ; B 21 -202 424 561 ;
C 114 ; WX 323 ; N r ; B 49 0 321 546 ;
C 115 ; WX 377 ; N s ; B 26 -14 365 559 ;
C 116 ; WX 276 ; N t ; B 7 -11 283 698 ;
C 117 ; WX 475 ; N u ; B 45 -16 426 546 ;
C 118 ; WX 416 ; N v ; B 0 0 417 546 ;
C 119 ; WX 615 ; N w ; B 11 0 604 546 ;
C 120 ; WX 415 ; N x ; B 1 0 414 546 ;
C 121 ; WX 416 ; N y ; B 0 -202 417 546 ;
C 122 ; WX 367 ; N z ; B 17 0 354 546 ;
C 123 ; WX 351 ; N braceleft ; B 14 -192 320 760 ;
C 124 ; WX 267 ; N bar ; B 92 -192 175 760 ;
C 125 ; WX 351 ; N braceright ; B 32 -192 337 760 ;
C 126 ; WX 594 ; N asciitilde ; B 49 212 545 426 ;
C 160 ; WX 279 ; N space ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 100 0 210 728 ;
C 162 ; WX 463 ; N cent ; B 44 -177 416 721 ;
C 163 ; WX 463 ; N sterling ; B 34 0 433 742 ;
C 164 ; WX 463 ; N currency ; B 25 116 440 530 ;
C 165 ; WX 463 ; N yen ; B 7 0 457 728 ;
C 166 ; WX 267 ; N brokenbar ; B 92 -192 175 760 ;
C 167 ; WX 463 ; N section ; B 47 -188 417 742 ;
C 168 ; WX 463 ; N dieresis ; B 88 636 377 732 ;
C 169 ; WX 928 ; N copyright ; B 41 -103 887 742 ;
C 170 ; WX 436 ; N ordfeminine ; B 49 264 376 742 ;
C 171 ; WX 541 ; N guillemotleft ; B 34 79 489 558 ;
C 172 ; WX 594 ; N logicalnot ; B 61 27 529 373 ;
C 173 ; WX 322 ; N sfthyphen ; B 29 273 293 363 ;
C 174 ; WX 928 ; N registered ; B 41 -103 887 742 ;
C 175 ; WX 463 ; N overscore ; B -8 810 472 874 ;
C 176 ; WX 417 ; N degree ; B 33 368 385 740 ;
C 177 ; WX 594 ; N plusminus ; B 63 77 532 615 ;
C 178 ; WX 461 ; N twosuperior ; B 88 276 388 742 ;
C 179 ; WX 461 ; N threesuperior ; B 89 264 377 742 ;
C 180 ; WX 463 ; N acute ; B 178 635 379 819 ;
C 181 ; WX 485 ; N mu1 ; B 49 -202 437 546 ;
C 182 ; WX 615 ; N paragraph ; B 35 -178 600 728 ;
C 183 ; WX 271 ; N middot ; B 77 251 194 386 ;
C 184 ; WX 463 ; N cedilla ; B 118 -207 321 10 ;
C 185 ; WX 461 ; N onesuperior ; B 105 276 381 730 ;
C 186 ; WX 436 ; N ordmasculine ; B 37 263 399 743 ;
C 187 ; WX 541 ; N guillemotright ; B 53 79 508 558 ;
C 188 ; WX 844 ; N onequarter ; B 50 0 751 730 ;
C 189 ; WX 844 ; N onehalf ; B 50 0 791 730 ;
C 190 ; WX 844 ; N threequarters ; B 58 0 828 742 ;
C 191 ; WX 391 ; N questiondown ; B 19 -15 348 728 ;
C 192 ; WX 521 ; N Agrave ; B -8 0 529 1001 ;
C 193 ; WX 521 ; N Aacute ; B -8 0 529 1001 ;
C 194 ; WX 521 ; N Acircumflex ; B -8 0 529 1001 ;
C 195 ; WX 521 ; N Atilde ; B -8 0 529 957 ;
C 196 ; WX 521 ; N Adieresis ; B -8 0 529 915 ;
C 197 ; WX 521 ; N Aring ; B -8 0 529 970 ;
C 198 ; WX 771 ; N AE ; B -20 0 756 728 ;
C 199 ; WX 522 ; N Ccedilla ; B 20 -207 513 741 ;
C 200 ; WX 474 ; N Egrave ; B 57 0 459 1001 ;
C 201 ; WX 474 ; N Eacute ; B 57 0 459 1001 ;
C 202 ; WX 474 ; N Ecircumflex ; B 57 0 459 1001 ;
C 203 ; WX 474 ; N Edieresis ; B 57 0 459 915 ;
C 204 ; WX 336 ; N Igrave ; B 32 0 305 1001 ;
C 205 ; WX 336 ; N Iacute ; B 32 0 305 1001 ;
C 206 ; WX 336 ; N Icircumflex ; B 9 0 328 1001 ;
C 207 ; WX 336 ; N Idieresis ; B 24 0 313 915 ;
C 208 ; WX 591 ; N Eth ; B 11 0 572 728 ;
C 209 ; WX 580 ; N Ntilde ; B 57 0 524 967 ;
C 210 ; WX 620 ; N Ograve ; B 20 -16 601 1001 ;
C 211 ; WX 620 ; N Oacute ; B 20 -16 601 1001 ;
C 212 ; WX 620 ; N Ocircumflex ; B 20 -16 601 1001 ;
C 213 ; WX 620 ; N Otilde ; B 20 -16 601 967 ;
C 214 ; WX 620 ; N Odieresis ; B 19 -16 599 915 ;
C 215 ; WX 594 ; N multiply ; B 71 92 524 545 ;
C 216 ; WX 620 ; N Oslash ; B 20 -57 601 772 ;
C 217 ; WX 572 ; N Ugrave ; B 49 -16 524 1001 ;
C 218 ; WX 572 ; N Uacute ; B 49 -16 524 1001 ;
C 219 ; WX 572 ; N Ucircumflex ; B 49 -16 524 1001 ;
C 220 ; WX 572 ; N Udieresis ; B 49 -16 524 915 ;
C 221 ; WX 498 ; N Yacute ; B -7 0 505 1001 ;
C 222 ; WX 488 ; N Thorn ; B 57 0 471 728 ;
C 223 ; WX 468 ; N germandbls ; B 49 -12 449 765 ;
C 224 ; WX 445 ; N agrave ; B 21 -16 400 819 ;
C 225 ; WX 445 ; N aacute ; B 21 -16 400 819 ;
C 226 ; WX 445 ; N acircumflex ; B 21 -16 400 819 ;
C 227 ; WX 445 ; N atilde ; B 21 -16 400 794 ;
C 228 ; WX 445 ; N adieresis ; B 21 -16 400 732 ;
C 229 ; WX 445 ; N aring ; B 21 -16 400 841 ;
C 230 ; WX 728 ; N ae ; B 21 -15 710 561 ;
C 231 ; WX 382 ; N ccedilla ; B 21 -207 373 559 ;
C 232 ; WX 444 ; N egrave ; B 20 -13 426 819 ;
C 233 ; WX 444 ; N eacute ; B 20 -13 426 819 ;
C 234 ; WX 444 ; N ecircumflex ; B 20 -13 426 819 ;
C 235 ; WX 444 ; N edieresis ; B 20 -13 426 732 ;
C 236 ; WX 197 ; N igrave ; B -32 0 169 819 ;
C 237 ; WX 197 ; N iacute ; B 18 0 219 819 ;
C 238 ; WX 197 ; N icircumflex ; B -41 0 239 819 ;
C 239 ; WX 197 ; N idieresis ; B -31 0 228 732 ;
C 240 ; WX 463 ; N eth ; B 20 -16 439 761 ;
C 241 ; WX 475 ; N ntilde ; B 49 0 430 794 ;
C 242 ; WX 460 ; N ograve ; B 20 -16 440 819 ;
C 243 ; WX 460 ; N oacute ; B 20 -16 440 819 ;
C 244 ; WX 460 ; N ocircumflex ; B 20 -16 440 819 ;
C 245 ; WX 460 ; N otilde ; B 20 -16 440 794 ;
C 246 ; WX 460 ; N odieresis ; B 20 -16 440 732 ;
C 247 ; WX 594 ; N divide ; B 61 27 534 609 ;
C 248 ; WX 460 ; N oslash ; B 20 -72 440 606 ;
C 249 ; WX 475 ; N ugrave ; B 45 -16 426 819 ;
C 250 ; WX 475 ; N uacute ; B 45 -16 426 819 ;
C 251 ; WX 475 ; N ucircumflex ; B 45 -16 426 819 ;
C 252 ; WX 475 ; N udieresis ; B 45 -16 426 732 ;
C 253 ; WX 416 ; N yacute ; B 0 -202 417 819 ;
C 254 ; WX 473 ; N thorn ; B 49 -202 452 760 ;
C 255 ; WX 416 ; N ydieresis ; B 0 -202 417 732 ;
C -1 ; WX 521 ; N Amacron ; B -8 0 529 909 ;
C -1 ; WX 445 ; N amacron ; B 21 -16 400 727 ;
C -1 ; WX 521 ; N Abreve ; B -8 0 529 979 ;
C -1 ; WX 445 ; N abreve ; B 21 -16 400 796 ;
C -1 ; WX 521 ; N Aogonek ; B -8 -204 602 728 ;
C -1 ; WX 445 ; N aogonek ; B 21 -204 492 559 ;
C -1 ; WX 522 ; N Cacute ; B 20 -14 513 1001 ;
C -1 ; WX 382 ; N cacute ; B 21 -13 373 819 ;
C -1 ; WX 522 ; N Ccircumflex ; B 20 -14 513 1001 ;
C -1 ; WX 382 ; N ccircumflex ; B 21 -13 386 819 ;
C -1 ; WX 522 ; N Cdotaccent ; B 20 -14 513 915 ;
C -1 ; WX 382 ; N cdotaccent ; B 21 -13 373 732 ;
C -1 ; WX 522 ; N Ccaron ; B 20 -14 513 1001 ;
C -1 ; WX 382 ; N ccaron ; B 21 -13 388 819 ;
C -1 ; WX 591 ; N Dcaron ; B 57 0 572 1001 ;
C -1 ; WX 604 ; N dcaron ; B 21 -16 628 760 ;
C -1 ; WX 591 ; N Dcroat ; B 11 0 572 728 ;
C -1 ; WX 485 ; N dcroat ; B 21 -16 496 760 ;
C -1 ; WX 474 ; N Emacron ; B 57 0 459 909 ;
C -1 ; WX 444 ; N emacron ; B 20 -13 426 727 ;
C -1 ; WX 474 ; N Ebreve ; B 57 0 459 979 ;
C -1 ; WX 444 ; N ebreve ; B 20 -13 426 796 ;
C -1 ; WX 474 ; N Edotaccent ; B 57 0 459 915 ;
C -1 ; WX 444 ; N edotaccent ; B 20 -13 426 732 ;
C -1 ; WX 474 ; N Eogonek ; B 57 -204 475 728 ;
C -1 ; WX 444 ; N eogonek ; B 20 -204 426 561 ;
C -1 ; WX 474 ; N Ecaron ; B 57 0 459 1001 ;
C -1 ; WX 444 ; N ecaron ; B 20 -13 426 819 ;
C -1 ; WX 574 ; N Gcircumflex ; B 20 -15 543 1001 ;
C -1 ; WX 473 ; N gcircumflex ; B 21 -207 424 819 ;
C -1 ; WX 574 ; N Gbreve ; B 20 -15 543 979 ;
C -1 ; WX 473 ; N gbreve ; B 21 -207 424 796 ;
C -1 ; WX 574 ; N Gdotaccent ; B 20 -15 543 915 ;
C -1 ; WX 473 ; N gdotaccent ; B 21 -207 424 732 ;
C -1 ; WX 574 ; N Gcommaaccent ; B 20 -207 543 741 ;
C -1 ; WX 473 ; N gcommaaccent ; B 21 -207 424 819 ;
C -1 ; WX 588 ; N Hcircumflex ; B 57 0 532 1001 ;
C -1 ; WX 475 ; N hcircumflex ; B 49 0 430 1001 ;
C -1 ; WX 607 ; N Hbar ; B -7 0 615 728 ;
C -1 ; WX 488 ; N hbar ; B -10 0 442 760 ;
C -1 ; WX 336 ; N Itilde ; B -7 0 339 977 ;
C -1 ; WX 197 ; N itilde ; B -71 0 275 793 ;
C -1 ; WX 336 ; N Imacron ; B 7 0 325 909 ;
C -1 ; WX 197 ; N imacron ; B -61 0 256 727 ;
C -1 ; WX 336 ; N Ibreve ; B 22 0 312 979 ;
C -1 ; WX 197 ; N ibreve ; B -46 0 243 804 ;
C -1 ; WX 336 ; N Iogonek ; B 32 -204 322 728 ;
C -1 ; WX 197 ; N iogonek ; B 35 -204 230 732 ;
C -1 ; WX 336 ; N Idotaccent ; B 32 0 305 915 ;
C -1 ; WX 197 ; N dotlessi ; B 52 0 145 546 ;
C -1 ; WX 655 ; N IJ ; B 32 -11 603 728 ;
C -1 ; WX 435 ; N ij ; B 46 -207 384 732 ;
C -1 ; WX 363 ; N Jcircumflex ; B 1 -11 351 1001 ;
C -1 ; WX 248 ; N jcircumflex ; B -46 -207 267 819 ;
C -1 ; WX 507 ; N Kcommaaccent ; B 57 -207 524 728 ;
C -1 ; WX 416 ; N kcommaaccent ; B 49 -207 436 760 ;
C -1 ; WX 416 ; N kgreenlandic ; B 49 0 436 546 ;
C -1 ; WX 420 ; N Lacute ; B 57 0 425 1001 ;
C -1 ; WX 197 ; N lacute ; B 41 0 242 1001 ;
C -1 ; WX 420 ; N Lcommaaccent ; B 57 -207 425 728 ;
C -1 ; WX 197 ; N lcommaaccent ; B -11 -207 192 760 ;
C -1 ; WX 420 ; N Lcaron ; B 57 0 425 760 ;
C -1 ; WX 325 ; N lcaron ; B 52 0 350 760 ;
C -1 ; WX 420 ; N Ldot ; B 57 0 425 728 ;
C -1 ; WX 332 ; N ldot ; B 52 0 318 760 ;
C -1 ; WX 420 ; N Lslash ; B 11 0 425 728 ;
C -1 ; WX 243 ; N lslash ; B 11 0 233 760 ;
C -1 ; WX 580 ; N Nacute ; B 57 0 524 1001 ;
C -1 ; WX 475 ; N nacute ; B 49 0 430 819 ;
C -1 ; WX 580 ; N Ncommaaccent ; B 57 -207 524 728 ;
C -1 ; WX 475 ; N ncommaaccent ; B 49 -207 430 561 ;
C -1 ; WX 580 ; N Ncaron ; B 57 0 524 1001 ;
C -1 ; WX 475 ; N ncaron ; B 49 0 430 819 ;
C -1 ; WX 590 ; N napostrophe ; B 14 0 542 760 ;
C -1 ; WX 580 ; N Eng ; B 57 -207 524 728 ;
C -1 ; WX 475 ; N eng ; B 49 -207 434 562 ;
C -1 ; WX 620 ; N Omacron ; B 20 -16 601 909 ;
C -1 ; WX 460 ; N omacron ; B 20 -16 440 727 ;
C -1 ; WX 620 ; N Obreve ; B 20 -16 601 979 ;
C -1 ; WX 460 ; N obreve ; B 20 -16 440 796 ;
C -1 ; WX 620 ; N Ohungarumlaut ; B 20 -16 601 1001 ;
C -1 ; WX 460 ; N ohungarumlaut ; B 20 -16 454 819 ;
C -1 ; WX 834 ; N OE ; B 19 0 819 728 ;
C -1 ; WX 764 ; N oe ; B 20 -15 747 561 ;
C -1 ; WX 531 ; N Racute ; B 57 0 542 1001 ;
C -1 ; WX 323 ; N racute ; B 49 0 321 819 ;
C -1 ; WX 531 ; N Rcommaaccent ; B 57 -207 542 728 ;
C -1 ; WX 323 ; N rcommaaccent ; B -3 -207 321 546 ;
C -1 ; WX 531 ; N Rcaron ; B 57 0 542 1001 ;
C -1 ; WX 323 ; N rcaron ; B 14 0 333 819 ;
C -1 ; WX 477 ; N Sacute ; B 24 -14 463 1001 ;
C -1 ; WX 377 ; N sacute ; B 26 -14 365 819 ;
C -1 ; WX 477 ; N Scircumflex ; B 24 -14 463 1001 ;
C -1 ; WX 377 ; N scircumflex ; B 26 -14 365 819 ;
C -1 ; WX 477 ; N Scedilla ; B 24 -207 463 741 ;
C -1 ; WX 377 ; N scedilla ; B 26 -207 365 559 ;
C -1 ; WX 477 ; N Scaron ; B 24 -14 463 1001 ;
C -1 ; WX 377 ; N scaron ; B 26 -14 365 819 ;
C -1 ; WX 501 ; N Tcommaaccent ; B -4 -207 506 728 ;
C -1 ; WX 276 ; N tcommaaccent ; B 7 -207 283 698 ;
C -1 ; WX 501 ; N Tcaron ; B -4 0 506 1001 ;
C -1 ; WX 444 ; N tcaron ; B 7 -11 470 760 ;
C -1 ; WX 501 ; N Tbar ; B -4 0 506 728 ;
C -1 ; WX 276 ; N tbar ; B 7 -11 283 698 ;
C -1 ; WX 572 ; N Utilde ; B 49 -16 524 977 ;
C -1 ; WX 475 ; N utilde ; B 45 -16 426 794 ;
C -1 ; WX 572 ; N Umacron ; B 49 -16 524 909 ;
C -1 ; WX 475 ; N umacron ; B 45 -16 426 727 ;
C -1 ; WX 572 ; N Ubreve ; B 49 -16 524 979 ;
C -1 ; WX 475 ; N ubreve ; B 45 -16 426 796 ;
C -1 ; WX 572 ; N Uring ; B 49 -16 524 999 ;
C -1 ; WX 475 ; N uring ; B 45 -16 426 841 ;
C -1 ; WX 572 ; N Uhungarumlaut ; B 49 -16 524 1001 ;
C -1 ; WX 475 ; N uhungarumlaut ; B 45 -16 464 819 ;
C -1 ; WX 572 ; N Uogonek ; B 49 -204 524 728 ;
C -1 ; WX 475 ; N uogonek ; B 45 -204 518 546 ;
C -1 ; WX 830 ; N Wcircumflex ; B 10 0 821 1001 ;
C -1 ; WX 615 ; N wcircumflex ; B 11 0 604 819 ;
C -1 ; WX 498 ; N Ycircumflex ; B -7 0 505 1001 ;
C -1 ; WX 416 ; N ycircumflex ; B 0 -202 417 819 ;
C -1 ; WX 498 ; N Ydieresis ; B -7 0 505 915 ;
C -1 ; WX 472 ; N Zacute ; B 10 0 465 1001 ;
C -1 ; WX 367 ; N zacute ; B 17 0 354 819 ;
C -1 ; WX 472 ; N Zdotaccent ; B 10 0 465 915 ;
C -1 ; WX 367 ; N zdotaccent ; B 17 0 354 732 ;
C -1 ; WX 472 ; N Zcaron ; B 10 0 465 1001 ;
C -1 ; WX 367 ; N zcaron ; B 17 0 354 819 ;
C -1 ; WX 260 ; N longs ; B 64 0 303 765 ;
C -1 ; WX 463 ; N florin ; B -30 -99 449 742 ;
C -1 ; WX 521 ; N Aringacute ; B -8 0 529 1001 ;
C -1 ; WX 445 ; N aringacute ; B 21 -16 400 900 ;
C -1 ; WX 771 ; N AEacute ; B -20 0 756 1001 ;
C -1 ; WX 728 ; N aeacute ; B 21 -15 710 819 ;
C -1 ; WX 620 ; N Oslashacute ; B 20 -57 601 1001 ;
C -1 ; WX 460 ; N oslashacute ; B 20 -72 440 819 ;
C -1 ; WX 463 ; N circumflex ; B 73 633 392 819 ;
C -1 ; WX 463 ; N caron ; B 71 633 390 819 ;
C -1 ; WX 463 ; N macron ; B 73 652 391 727 ;
C -1 ; WX 463 ; N breve ; B 87 612 376 796 ;
C -1 ; WX 463 ; N dotaccent ; B 179 636 285 732 ;
C -1 ; WX 463 ; N ring ; B 91 547 373 841 ;
C -1 ; WX 463 ; N ogonek ; B 137 -204 331 5 ;
C -1 ; WX 463 ; N tilde ; B 60 645 406 794 ;
C -1 ; WX 463 ; N hungarumlaut ; B 86 635 462 819 ;
C -1 ; WX 322 ; N uni037E ; B 49 -181 245 546 ;
C -1 ; WX 408 ; N tonos ; B 170 635 278 819 ;
C -1 ; WX 468 ; N dieresistonos ; B 69 630 401 819 ;
C -1 ; WX 521 ; N Alphatonos ; B -20 0 529 728 ;
C -1 ; WX 301 ; N anoteleia ; B 92 412 209 546 ;
C -1 ; WX 579 ; N Epsilontonos ; B -22 0 563 728 ;
C -1 ; WX 693 ; N Etatonos ; B -22 0 637 728 ;
C -1 ; WX 456 ; N Iotatonos ; B -22 0 425 728 ;
C -1 ; WX 709 ; N Omicrontonos ; B -22 -16 690 743 ;
C -1 ; WX 648 ; N Upsilontonos ; B -22 0 655 728 ;
C -1 ; WX 725 ; N Omegatonos ; B -22 0 699 746 ;
C -1 ; WX 205 ; N iotadieresistonos ; B -63 0 269 819 ;
C -1 ; WX 521 ; N Alpha ; B -8 0 529 728 ;
C -1 ; WX 517 ; N Beta ; B 57 0 502 728 ;
C -1 ; WX 442 ; N Gamma ; B 57 0 434 728 ;
C -1 ; WX 541 ; N Delta ; B -5 0 547 728 ;
C -1 ; WX 474 ; N Epsilon ; B 57 0 459 728 ;
C -1 ; WX 472 ; N Zeta ; B 10 0 465 728 ;
C -1 ; WX 588 ; N Eta ; B 57 0 532 728 ;
C -1 ; WX 620 ; N Theta ; B 20 -16 601 743 ;
C -1 ; WX 336 ; N Iota ; B 32 0 305 728 ;
C -1 ; WX 507 ; N Kappa ; B 57 0 524 728 ;
C -1 ; WX 526 ; N Lambda ; B -4 0 531 728 ;
C -1 ; WX 683 ; N Mu ; B 57 0 627 728 ;
C -1 ; WX 580 ; N Nu ; B 57 0 524 728 ;
C -1 ; WX 539 ; N Xi ; B 30 0 509 728 ;
C -1 ; WX 620 ; N Omicron ; B 20 -16 601 743 ;
C -1 ; WX 583 ; N Pi ; B 57 0 527 728 ;
C -1 ; WX 479 ; N Rho ; B 57 0 473 728 ;
C -1 ; WX 490 ; N Sigma ; B 23 0 469 728 ;
C -1 ; WX 501 ; N Tau ; B -4 0 506 728 ;
C -1 ; WX 498 ; N Upsilon ; B -7 0 505 728 ;
C -1 ; WX 712 ; N Phi ; B 21 -14 691 741 ;
C -1 ; WX 502 ; N Chi ; B 1 0 501 728 ;
C -1 ; WX 728 ; N Psi ; B 48 -4 681 728 ;
C -1 ; WX 643 ; N Omega ; B 27 0 617 746 ;
C -1 ; WX 336 ; N Iotadieresis ; B 24 0 313 915 ;
C -1 ; WX 498 ; N Upsilondieresis ; B -7 0 505 915 ;
C -1 ; WX 474 ; N alphatonos ; B 22 -11 425 819 ;
C -1 ; WX 408 ; N epsilontonos ; B 21 -13 388 819 ;
C -1 ; WX 467 ; N etatonos ; B 49 -202 421 819 ;
C -1 ; WX 205 ; N iotatonos ; B 48 0 157 819 ;
C -1 ; WX 468 ; N upsilondieresistonos ; B 44 -15 424 819 ;
C -1 ; WX 474 ; N alpha ; B 22 -11 425 561 ;
C -1 ; WX 474 ; N beta ; B 49 -202 453 765 ;
C -1 ; WX 422 ; N gamma ; B 0 -202 423 546 ;
C -1 ; WX 462 ; N delta ; B 21 -16 441 760 ;
C -1 ; WX 408 ; N epsilon ; B 21 -13 388 561 ;
C -1 ; WX 373 ; N zeta ; B 22 -202 387 760 ;
C -1 ; WX 467 ; N eta ; B 49 -202 421 561 ;
C -1 ; WX 479 ; N theta ; B 25 -16 454 765 ;
C -1 ; WX 205 ; N iota ; B 57 0 149 546 ;
C -1 ; WX 444 ; N kappa ; B 49 0 440 547 ;
C -1 ; WX 444 ; N lambda ; B 1 0 443 760 ;
C -1 ; WX 479 ; N mu ; B 49 -202 430 546 ;
C -1 ; WX 416 ; N nu ; B 0 0 417 546 ;
C -1 ; WX 383 ; N xi ; B 21 -202 388 765 ;
C -1 ; WX 460 ; N omicron ; B 20 -16 440 561 ;
C -1 ; WX 466 ; N pi ; B 49 0 417 546 ;
C -1 ; WX 474 ; N rho ; B 45 -202 453 561 ;
C -1 ; WX 401 ; N sigma1 ; B 21 -202 384 559 ;
C -1 ; WX 471 ; N sigma ; B 21 -16 460 546 ;
C -1 ; WX 406 ; N tau ; B 9 0 397 546 ;
C -1 ; WX 468 ; N upsilon ; B 44 -15 424 546 ;
C -1 ; WX 630 ; N phi ; B 22 -202 608 562 ;
C -1 ; WX 415 ; N chi ; B 1 0 414 546 ;
C -1 ; WX 645 ; N psi ; B 43 -202 602 546 ;
C -1 ; WX 655 ; N omega ; B 22 -15 633 546 ;
C -1 ; WX 205 ; N iotadieresis ; B -42 0 247 732 ;
C -1 ; WX 468 ; N upsilondieresis ; B 44 -15 424 732 ;
C -1 ; WX 460 ; N omicrontonos ; B 20 -16 440 819 ;
C -1 ; WX 468 ; N upsilontonos ; B 44 -15 424 819 ;
C -1 ; WX 655 ; N omegatonos ; B 22 -15 633 819 ;
C -1 ; WX 474 ; N afii10023 ; B 57 0 459 915 ;
C -1 ; WX 654 ; N afii10051 ; B 4 0 636 728 ;
C -1 ; WX 441 ; N afii10052 ; B 57 0 434 985 ;
C -1 ; WX 527 ; N afii10053 ; B 21 -14 507 741 ;
C -1 ; WX 477 ; N afii10054 ; B 24 -14 463 741 ;
C -1 ; WX 336 ; N afii10055 ; B 32 0 305 728 ;
C -1 ; WX 336 ; N afii10056 ; B 24 0 313 915 ;
C -1 ; WX 363 ; N afii10057 ; B 1 -11 312 728 ;
C -1 ; WX 868 ; N afii10058 ; B 4 -3 854 728 ;
C -1 ; WX 841 ; N afii10059 ; B 57 0 827 728 ;
C -1 ; WX 658 ; N afii10060 ; B 4 0 615 728 ;
C -1 ; WX 544 ; N afii10061 ; B 57 -2 524 986 ;
C -1 ; WX 498 ; N afii10062 ; B -2 -3 505 973 ;
C -1 ; WX 584 ; N afii10145 ; B 57 -181 528 728 ;
C -1 ; WX 521 ; N afii10017 ; B -8 0 529 728 ;
C -1 ; WX 519 ; N afii10018 ; B 57 0 504 728 ;
C -1 ; WX 517 ; N afii10019 ; B 57 0 502 728 ;
C -1 ; WX 441 ; N afii10020 ; B 57 0 434 728 ;
C -1 ; WX 616 ; N afii10021 ; B 4 -181 607 728 ;
C -1 ; WX 474 ; N afii10022 ; B 57 0 459 728 ;
C -1 ; WX 828 ; N afii10024 ; B 21 -2 807 729 ;
C -1 ; WX 476 ; N afii10025 ; B 19 -16 458 743 ;
C -1 ; WX 588 ; N afii10026 ; B 57 0 537 728 ;
C -1 ; WX 588 ; N afii10027 ; B 57 0 537 973 ;
C -1 ; WX 544 ; N afii10028 ; B 57 -2 524 729 ;
C -1 ; WX 600 ; N afii10029 ; B 4 -3 544 728 ;
C -1 ; WX 683 ; N afii10030 ; B 57 0 627 728 ;
C -1 ; WX 588 ; N afii10031 ; B 57 0 532 728 ;
C -1 ; WX 620 ; N afii10032 ; B 20 -16 601 743 ;
C -1 ; WX 583 ; N afii10033 ; B 57 0 527 728 ;
C -1 ; WX 479 ; N afii10034 ; B 57 0 473 728 ;
C -1 ; WX 522 ; N afii10035 ; B 20 -14 513 741 ;
C -1 ; WX 501 ; N afii10036 ; B -4 0 506 728 ;
C -1 ; WX 498 ; N afii10037 ; B -2 -3 505 728 ;
C -1 ; WX 700 ; N afii10038 ; B 20 -13 681 740 ;
C -1 ; WX 502 ; N afii10039 ; B 1 0 501 728 ;
C -1 ; WX 598 ; N afii10040 ; B 51 -181 583 728 ;
C -1 ; WX 566 ; N afii10041 ; B 43 0 510 728 ;
C -1 ; WX 827 ; N afii10042 ; B 57 0 771 728 ;
C -1 ; WX 848 ; N afii10043 ; B 57 -181 839 728 ;
C -1 ; WX 624 ; N afii10044 ; B 5 0 609 728 ;
C -1 ; WX 700 ; N afii10045 ; B 57 0 644 728 ;
C -1 ; WX 520 ; N afii10046 ; B 57 0 501 728 ;
C -1 ; WX 527 ; N afii10047 ; B 21 -14 507 741 ;
C -1 ; WX 827 ; N afii10048 ; B 57 -16 806 743 ;
C -1 ; WX 534 ; N afii10049 ; B 13 -2 478 728 ;
C -1 ; WX 445 ; N afii10065 ; B 21 -16 400 559 ;
C -1 ; WX 467 ; N afii10066 ; B 25 -16 447 771 ;
C -1 ; WX 452 ; N afii10067 ; B 49 0 431 546 ;
C -1 ; WX 353 ; N afii10068 ; B 49 0 346 546 ;
C -1 ; WX 500 ; N afii10069 ; B 6 -181 492 546 ;
C -1 ; WX 444 ; N afii10070 ; B 20 -13 426 561 ;
C -1 ; WX 682 ; N afii10072 ; B 18 -1 664 548 ;
C -1 ; WX 401 ; N afii10073 ; B 21 -13 379 561 ;
C -1 ; WX 481 ; N afii10074 ; B 49 0 432 546 ;
C -1 ; WX 481 ; N afii10075 ; B 49 0 432 810 ;
C -1 ; WX 452 ; N afii10076 ; B 49 -1 434 548 ;
C -1 ; WX 484 ; N afii10077 ; B 7 -3 435 546 ;
C -1 ; WX 550 ; N afii10078 ; B 49 0 501 546 ;
C -1 ; WX 473 ; N afii10079 ; B 49 0 424 546 ;
C -1 ; WX 460 ; N afii10080 ; B 20 -16 440 561 ;
C -1 ; WX 466 ; N afii10081 ; B 49 0 417 546 ;
C -1 ; WX 473 ; N afii10082 ; B 49 -202 452 561 ;
C -1 ; WX 382 ; N afii10083 ; B 21 -13 373 559 ;
C -1 ; WX 402 ; N afii10084 ; B 7 0 395 546 ;
C -1 ; WX 416 ; N afii10085 ; B 0 -202 417 546 ;
C -1 ; WX 662 ; N afii10086 ; B 23 -202 639 760 ;
C -1 ; WX 415 ; N afii10087 ; B 1 0 414 546 ;
C -1 ; WX 485 ; N afii10088 ; B 49 -181 477 546 ;
C -1 ; WX 465 ; N afii10089 ; B 36 0 417 546 ;
C -1 ; WX 668 ; N afii10090 ; B 49 0 620 546 ;
C -1 ; WX 683 ; N afii10091 ; B 49 -181 674 546 ;
C -1 ; WX 528 ; N afii10092 ; B 7 0 508 546 ;
C -1 ; WX 607 ; N afii10093 ; B 49 0 559 546 ;
C -1 ; WX 452 ; N afii10094 ; B 49 0 432 546 ;
C -1 ; WX 399 ; N afii10095 ; B 23 -13 378 561 ;
C -1 ; WX 660 ; N afii10096 ; B 49 -16 640 561 ;
C -1 ; WX 449 ; N afii10097 ; B 12 -1 400 546 ;
C -1 ; WX 444 ; N afii10071 ; B 20 -13 426 732 ;
C -1 ; WX 488 ; N afii10099 ; B -10 -197 448 760 ;
C -1 ; WX 353 ; N afii10100 ; B 49 0 349 819 ;
C -1 ; WX 399 ; N afii10101 ; B 21 -13 376 561 ;
C -1 ; WX 377 ; N afii10102 ; B 26 -14 365 559 ;
C -1 ; WX 197 ; N afii10103 ; B 46 0 151 732 ;
C -1 ; WX 197 ; N afii10104 ; B -46 0 243 732 ;
C -1 ; WX 248 ; N afii10105 ; B -26 -207 197 732 ;
C -1 ; WX 716 ; N afii10106 ; B 7 -3 696 546 ;
C -1 ; WX 698 ; N afii10107 ; B 49 0 678 546 ;
C -1 ; WX 488 ; N afii10108 ; B -10 0 442 760 ;
C -1 ; WX 452 ; N afii10109 ; B 49 -1 434 819 ;
C -1 ; WX 416 ; N afii10110 ; B 0 -202 417 810 ;
C -1 ; WX 475 ; N afii10193 ; B 49 -181 426 546 ;
C -1 ; WX 441 ; N afii10050 ; B 57 0 434 915 ;
C -1 ; WX 353 ; N afii10098 ; B 49 0 346 728 ;
C -1 ; WX 830 ; N Wgrave ; B 10 0 821 1001 ;
C -1 ; WX 615 ; N wgrave ; B 11 0 604 819 ;
C -1 ; WX 830 ; N Wacute ; B 10 0 821 1001 ;
C -1 ; WX 615 ; N wacute ; B 11 0 604 819 ;
C -1 ; WX 830 ; N Wdieresis ; B 10 0 821 915 ;
C -1 ; WX 615 ; N wdieresis ; B 11 0 604 732 ;
C -1 ; WX 498 ; N Ygrave ; B -7 0 505 1001 ;
C -1 ; WX 416 ; N ygrave ; B 0 -202 417 819 ;
C -1 ; WX 463 ; N endash ; B -2 279 466 358 ;
C -1 ; WX 745 ; N emdash ; B -2 279 748 358 ;
C -1 ; WX 526 ; N afii00208 ; B 29 279 498 358 ;
C -1 ; WX 463 ; N underscoredbl ; B -8 -207 472 -41 ;
C -1 ; WX 210 ; N quoteleft ; B -21 486 163 760 ;
C -1 ; WX 210 ; N quoteright ; B 48 486 232 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -1 -135 183 139 ;
C -1 ; WX 210 ; N quotereversed ; B -21 486 163 760 ;
C -1 ; WX 398 ; N quotedblleft ; B -21 486 351 760 ;
C -1 ; WX 398 ; N quotedblright ; B 53 486 424 760 ;
C -1 ; WX 398 ; N quotedblbase ; B 1 -135 373 139 ;
C -1 ; WX 463 ; N dagger ; B 42 104 422 760 ;
C -1 ; WX 463 ; N daggerdbl ; B 42 95 422 760 ;
C -1 ; WX 454 ; N bullet ; B 55 151 399 495 ;
C -1 ; WX 758 ; N ellipsis ; B 76 0 683 109 ;
C -1 ; WX 1190 ; N perthousand ; B 43 -15 1147 741 ;
C -1 ; WX 202 ; N minute ; B 15 424 218 728 ;
C -1 ; WX 370 ; N second ; B 15 424 388 728 ;
C -1 ; WX 351 ; N guilsinglleft ; B 44 83 289 553 ;
C -1 ; WX 351 ; N guilsinglright ; B 62 83 308 553 ;
C -1 ; WX 499 ; N exclamdbl ; B 95 0 404 728 ;
C -1 ; WX 463 ; N uni203E ; B -8 810 472 874 ;
C -1 ; WX 334 ; N uni2044 ; B -56 0 392 728 ;
C -1 ; WX 444 ; N nsuperior ; B 58 276 392 740 ;
C -1 ; WX 463 ; N franc ; B 13 0 448 728 ;
C -1 ; WX 463 ; N lira ; B 34 0 433 742 ;
C -1 ; WX 822 ; N peseta ; B 55 -13 803 728 ;
C -1 ; WX 463 ; N Euro ; B 13 -16 442 741 ;
C -1 ; WX 854 ; N afii61248 ; B 43 -15 811 742 ;
C -1 ; WX 323 ; N afii61289 ; B 1 -12 309 737 ;
C -1 ; WX 944 ; N afii61352 ; B 57 0 915 742 ;
C -1 ; WX 856 ; N trademark ; B 52 383 779 728 ;
C -1 ; WX 617 ; N Ohm ; B 11 0 609 743 ;
C -1 ; WX 632 ; N estimated ; B 43 -13 591 650 ;
C -1 ; WX 844 ; N oneeighth ; B 83 -16 817 730 ;
C -1 ; WX 844 ; N threeeighths ; B 50 -16 817 742 ;
C -1 ; WX 844 ; N fiveeighths ; B 51 -16 817 732 ;
C -1 ; WX 844 ; N seveneighths ; B 89 -16 810 732 ;
C -1 ; WX 463 ; N partialdiff ; B 25 -16 433 742 ;
C -1 ; WX 541 ; N increment ; B -8 0 549 728 ;
C -1 ; WX 593 ; N product ; B 59 -93 534 728 ;
C -1 ; WX 549 ; N summation ; B 44 -93 530 728 ;
C -1 ; WX 594 ; N minus ; B 73 279 522 358 ;
C -1 ; WX 334 ; N fraction ; B -56 0 392 728 ;
C -1 ; WX 271 ; N periodcentered ; B 77 251 194 386 ;
C -1 ; WX 594 ; N radical ; B 34 -64 626 874 ;
C -1 ; WX 745 ; N infinity ; B 38 113 708 524 ;
C -1 ; WX 463 ; N integral ; B 18 -207 448 765 ;
C -1 ; WX 594 ; N approxequal ; B 77 117 520 522 ;
C -1 ; WX 594 ; N notequal ; B 78 13 517 624 ;
C -1 ; WX 594 ; N lessequal ; B 82 4 506 605 ;
C -1 ; WX 594 ; N greaterequal ; B 88 4 513 605 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 594 ; N lozenge ; B 42 -23 553 662 ;
C -1 ; WX 559 ; N H18533 ; B 68 66 492 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 456 ; N uniF001 ; B 11 0 406 765 ;
C -1 ; WX 456 ; N uniF002 ; B 11 0 406 765 ;
C -1 ; WX 463 ; N uniF004 ; B 105 -207 309 0 ;
C -1 ; WX 456 ; N fi ; B 11 0 406 765 ;
C -1 ; WX 456 ; N fl ; B 11 0 406 765 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 279 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 481 ; N pi1 ; B 49 0 432 546 ;
C -1 ; WX 461 ; N onenumerator ; B 104 276 288 730 ;
C -1 ; WX 461 ; N foursuperior ; B 61 276 400 738 ;
C -1 ; WX 461 ; N glyph577 ; B 89 263 379 732 ;
C -1 ; WX 461 ; N glyph578 ; B 88 273 390 732 ;
C -1 ; WX 461 ; N glyph579 ; B 74 263 388 742 ;
C -1 ; WX 325 ; N glyph581 ; B 71 513 248 760 ;
EndCharMetrics
StartKernData
StartKernPairs 561
KPX exclam quoteright -45
KPX exclam quotedblright -45
KPX quotesingle AE -45
KPX quotesingle A -45
KPX parenleft j 53
KPX comma quoteright -98
KPX comma quotedblright -98
KPX comma braceright -43
KPX comma bracketright -43
KPX comma parenright -43
KPX hyphen ae -8
KPX hyphen AE -22
KPX hyphen z -22
KPX hyphen y -19
KPX hyphen x -22
KPX hyphen w -8
KPX hyphen v -19
KPX hyphen a -8
KPX hyphen Z -14
KPX hyphen Y -48
KPX hyphen X -37
KPX hyphen W -22
KPX hyphen V -22
KPX hyphen T -48
KPX hyphen S -8
KPX hyphen J -45
KPX hyphen I -14
KPX hyphen A -22
KPX period quoteright -98
KPX period quotedblright -98
KPX period emdash -56
KPX period endash -56
KPX period braceright -48
KPX period bracketright -48
KPX period hyphen -112
KPX period comma -45
KPX period parenright -48
KPX slash four -45
KPX zero t 39
KPX two t 21
KPX three t 19
KPX three r 15
KPX four t 38
KPX four period -8
KPX four comma -8
KPX five t 16
KPX six t 33
KPX seven t 14
KPX seven slash -78
KPX seven period -151
KPX seven comma -151
KPX eight t 34
KPX nine t 34
KPX colon emdash -63
KPX A quoteright -45
KPX A quoteleft -45
KPX A quotedblright -45
KPX A quotedblleft -45
KPX A y -13
KPX A v -13
KPX A Z 26
KPX A Y -37
KPX A W -22
KPX A V -26
KPX A T -56
KPX A J 26
KPX A A 14
KPX A hyphen -22
KPX B ellipsis -8
KPX B o 14
KPX B e 14
KPX B a 14
KPX B Y -26
KPX B T -26
KPX B period -8
KPX B comma -8
KPX C emdash -22
KPX C endash -22
KPX C AE 20
KPX C A 20
KPX C hyphen -22
KPX D ellipsis -22
KPX D Z -8
KPX D Y -8
KPX D X -8
KPX D W -8
KPX D T -22
KPX D J -8
KPX D period -22
KPX D comma -22
KPX E AE 9
KPX E A 9
KPX F ellipsis -97
KPX F AE -50
KPX F T 14
KPX F J -28
KPX F A -45
KPX F question 26
KPX F semicolon -26
KPX F colon -26
KPX F period -97
KPX F comma -97
KPX G AE 20
KPX G A 20
KPX I emdash -14
KPX I endash -14
KPX I v -15
KPX I s -8
KPX I o -12
KPX I g -8
KPX I e -12
KPX I d -8
KPX I c -12
KPX I hyphen -14
KPX J ellipsis -8
KPX J period -8
KPX J comma -8
KPX K emdash -50
KPX K endash -50
KPX K oe -26
KPX K OE -8
KPX K oslash -26
KPX K Oslash -8
KPX K AE 20
KPX K y -26
KPX K w -26
KPX K v -26
KPX K u -17
KPX K o -26
KPX K e -26
KPX K O -8
KPX K A 20
KPX K hyphen -50
KPX L quoteright -74
KPX L quotedblright -74
KPX L emdash -74
KPX L endash -74
KPX L OE -22
KPX L Oslash -22
KPX L AE 26
KPX L Ccedilla -22
KPX L y -50
KPX L w -20
KPX L v -50
KPX L Y -74
KPX L W -45
KPX L V -50
KPX L T -79
KPX L Q -22
KPX L O -22
KPX L J 39
KPX L G -22
KPX L C -22
KPX L A 26
KPX L hyphen -74
KPX L quotesingle -56
KPX N icircumflex 32
KPX O ellipsis -14
KPX O Z -8
KPX O Y -8
KPX O X -8
KPX O T -22
KPX O period -14
KPX O comma -14
KPX P oe -22
KPX P ellipsis -139
KPX P oslash -22
KPX P ae -22
KPX P AE -58
KPX P o -22
KPX P e -22
KPX P a -22
KPX P J -34
KPX P A -48
KPX P period -139
KPX P comma -139
KPX Q ellipsis -14
KPX Q j 33
KPX Q period -14
KPX Q comma 23
KPX R quoteright -33
KPX R quotedblright -33
KPX R emdash -45
KPX R endash -45
KPX R oe -18
KPX R oslash -18
KPX R y -22
KPX R u -5
KPX R o -18
KPX R e -18
KPX R Z 20
KPX R Y -39
KPX R W -33
KPX R V -33
KPX R T -26
KPX R A 20
KPX R hyphen -45
KPX S ellipsis -8
KPX S y -14
KPX S v -14
KPX S q 12
KPX S o 12
KPX S e 12
KPX S c 12
KPX S a 12
KPX S period -8
KPX S comma -8
KPX T dotlessi -68
KPX T emdash -69
KPX T endash -69
KPX T oe -102
KPX T OE -22
KPX T ellipsis -115
KPX T oslash -102
KPX T ae -73
KPX T Oslash -22
KPX T AE -60
KPX T Ccedilla -22
KPX T z -79
KPX T y -92
KPX T w -92
KPX T v -92
KPX T u -92
KPX T s -83
KPX T r -92
KPX T o -102
KPX T g -98
KPX T e -102
KPX T c -102
KPX T a -73
KPX T Y -34
KPX T T -48
KPX T O -22
KPX T J -28
KPX T G -22
KPX T C -22
KPX T A -56
KPX T question 26
KPX T semicolon -73
KPX T colon -73
KPX T period -115
KPX T hyphen -48
KPX T comma -115
KPX U ellipsis -8
KPX U period -8
KPX U comma -8
KPX V emdash -22
KPX V endash -22
KPX V oe -26
KPX V ellipsis -115
KPX V oslash -26
KPX V ae -26
KPX V AE -33
KPX V y -14
KPX V u -14
KPX V o -26
KPX V e -26
KPX V a -26
KPX V A -26
KPX V semicolon -37
KPX V colon -37
KPX V period -115
KPX V hyphen -22
KPX V comma -115
KPX W emdash -22
KPX W endash -22
KPX W oe -26
KPX W ellipsis -83
KPX W oslash -26
KPX W ae -26
KPX W AE -22
KPX W y -14
KPX W u -14
KPX W o -26
KPX W e -26
KPX W a -26
KPX W A -22
KPX W semicolon -26
KPX W colon -26
KPX W period -83
KPX W hyphen -22
KPX W comma -83
KPX X emdash -37
KPX X endash -37
KPX X OE -8
KPX X Oslash -8
KPX X Ccedilla -8
KPX X y -26
KPX X e -21
KPX X O -8
KPX X G -8
KPX X C -8
KPX X hyphen -37
KPX Y emdash -63
KPX Y endash -63
KPX Y oe -60
KPX Y OE -8
KPX Y ellipsis -134
KPX Y oslash -60
KPX Y ae -63
KPX Y Oslash -8
KPX Y AE -37
KPX Y z -50
KPX Y v -45
KPX Y u -50
KPX Y s -50
KPX Y r -45
KPX Y q -60
KPX Y p -45
KPX Y o -60
KPX Y n -45
KPX Y m -45
KPX Y g -60
KPX Y e -60
KPX Y d -60
KPX Y a -63
KPX Y O -8
KPX Y J -28
KPX Y A -37
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -134
KPX Y hyphen -48
KPX Y comma -134
KPX Z emdash -22
KPX Z endash -22
KPX Z OE -8
KPX Z Oslash -8
KPX Z Ccedilla -8
KPX Z y -19
KPX Z w -19
KPX Z O -8
KPX Z G -8
KPX Z C -8
KPX Z A 19
KPX Z hyphen -26
KPX bracketleft j 34
KPX b ellipsis -8
KPX b period -8
KPX b comma -14
KPX c emdash -8
KPX c endash -8
KPX c T -38
KPX c hyphen -8
KPX e T -95
KPX f quoteright 33
KPX f quotedblright 33
KPX f emdash -33
KPX f endash -33
KPX f ellipsis -73
KPX f oslash -8
KPX f icircumflex 59
KPX f eacute -8
KPX f braceright 48
KPX f o -8
KPX f k 30
KPX f h 30
KPX f e -8
KPX f c -8
KPX f b 30
KPX f bracketright 48
KPX f backslash 45
KPX f question 56
KPX f period -73
KPX f hyphen -33
KPX f comma -73
KPX f asterisk 33
KPX f parenright 48
KPX f quotesingle 41
KPX f quotedbl 41
KPX f exclam 7
KPX k emdash -45
KPX k endash -45
KPX k hyphen -45
KPX l periodcentered -41
KPX l idieresis 8
KPX l icircumflex 8
KPX o ellipsis -8
KPX o y -8
KPX o x -12
KPX o v -8
KPX o period -8
KPX o comma -14
KPX p ellipsis -8
KPX p period -8
KPX p comma -14
KPX r quoteright 14
KPX r quotedblright 14
KPX r emdash -8
KPX r endash -8
KPX r oe -4
KPX r ellipsis -115
KPX r oslash -4
KPX r ae -17
KPX r eacute -4
KPX r ccedilla -4
KPX r q -4
KPX r o -4
KPX r g -4
KPX r e -4
KPX r d -4
KPX r c -4
KPX r a -17
KPX r period -115
KPX r hyphen -12
KPX r comma -115
KPX t quoteright 8
KPX t quotedblright 8
KPX t emdash -19
KPX t endash -19
KPX t t -8
KPX t hyphen -19
KPX v quoteright 15
KPX v oe -8
KPX v ellipsis -83
KPX v oslash -8
KPX v ae -8
KPX v o -8
KPX v e -8
KPX v a -8
KPX v period -83
KPX v hyphen -19
KPX v comma -83
KPX w quoteright 8
KPX w ellipsis -33
KPX w ae -8
KPX w a -8
KPX w period -33
KPX w hyphen -8
KPX w comma -33
KPX x emdash -22
KPX x endash -22
KPX x oe -12
KPX x oslash -12
KPX x ccedilla -8
KPX x o -12
KPX x g -4
KPX x e -12
KPX x d -4
KPX x c -8
KPX x hyphen -22
KPX y quoteright 15
KPX y oe -8
KPX y ellipsis -73
KPX y oslash -8
KPX y ae -8
KPX y ccedilla -8
KPX y q -4
KPX y o -8
KPX y g -4
KPX y e -8
KPX y d -4
KPX y c -8
KPX y a -8
KPX y period -73
KPX y hyphen -19
KPX y comma -73
KPX braceleft j 34
KPX questiondown J 15
KPX Ccedilla emdash -22
KPX Ccedilla endash -22
KPX Ccedilla AE 20
KPX Ccedilla A 20
KPX Ccedilla hyphen -22
KPX Oslash ellipsis -14
KPX Oslash Z -8
KPX Oslash Y -8
KPX Oslash X -8
KPX Oslash T -22
KPX Oslash period -14
KPX Oslash comma -14
KPX ccedilla emdash -8
KPX ccedilla endash -8
KPX ccedilla hyphen -8
KPX iacute quoteright 8
KPX icircumflex l 8
KPX idieresis fl 6
KPX idieresis fi 6
KPX idieresis quoteright 16
KPX idieresis l 8
KPX idieresis f 6
KPX oslash ellipsis -8
KPX oslash y -8
KPX oslash x -12
KPX oslash v -8
KPX oslash period -8
KPX oslash comma -14
KPX endash AE -22
KPX endash z -19
KPX endash x -22
KPX endash Y -63
KPX endash X -37
KPX endash W -22
KPX endash V -22
KPX endash T -69
KPX endash S -8
KPX endash J -45
KPX endash I -14
KPX emdash AE -22
KPX emdash z -19
KPX emdash x -22
KPX emdash Y -63
KPX emdash X -37
KPX emdash W -22
KPX emdash V -22
KPX emdash T -69
KPX emdash S -8
KPX emdash J -45
KPX emdash I -14
KPX quoteleft quotedblleft 20
KPX quoteleft AE -87
KPX quoteleft A -45
KPX quoteright quoteleft 87
KPX quoteright quotedblright 20
KPX quoteright quotedblleft 87
KPX quoteright ellipsis -98
KPX quoteright AE -45
KPX quoteright idieresis 78
KPX quoteright icircumflex 78
KPX quoteright igrave 39
KPX quoteright t 19
KPX quoteright s -33
KPX quoteright l 20
KPX quoteright i 20
KPX quoteright h 20
KPX quoteright Y 50
KPX quoteright W 26
KPX quoteright V 45
KPX quoteright T 50
KPX quoteright S 8
KPX quoteright I 26
KPX quoteright A -45
KPX quoteright nine 8
KPX quoteright eight 8
KPX quoteright seven 20
KPX quoteright five 4
KPX quoteright four -73
KPX quoteright three 8
KPX quoteright two 8
KPX quoteright period -98
KPX quoteright hyphen -94
KPX quoteright comma -98
KPX quotesinglbase Y -98
KPX quotesinglbase W -45
KPX quotesinglbase V -98
KPX quotesinglbase T -98
KPX quotedblleft quoteleft 20
KPX quotedblleft AE -87
KPX quotedblleft A -45
KPX quotedblright quoteright 20
KPX quotedblright ellipsis -98
KPX quotedblright T 76
KPX quotedblright period -98
KPX quotedblright comma -98
KPX quotedblbase Y -98
KPX quotedblbase W -45
KPX quotedblbase V -98
KPX quotedblbase T -98
KPX ellipsis quoteright -98
KPX ellipsis quotedblright -98
KPX periodcentered l -41
EndKernPairs
EndKernData
EndFontMetrics
