[Host On-Demand Session File][4.00]
[Toolbar]
themeList=35 ,0 ,6 ,7 ,0 ,261 ,260 ,297 ,305 ,290 ,307 ,292 ,308 ,0 ,66 ,22 ,0 ,21 ,0 ,29 ,27 ,0 ,26 ,28 ,0 ,253 ,0 ,39 ,
paramList= , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
positionList=0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,
descriptionList=_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,
macLocList=-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,
nameList= , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
textList=_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,_HOD_DEFAULT_TEXT&DESCRIPTION ,
imageList= , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
[HostPrintTerminal]
[Icon]
menuBarVisible=true
poppadPad=0
ftpButtonBarVisible=true
keypadVisible=false
poppadHeight4=0
poppadHeight3=0
transferBarVisible=false
Embedded=false
poppadHeight2=0
poppadHeight1=0
scratchSave=true
statusBarVisible=true
FileTransferType=HostFileTransfer
selectedImage=5250_s.gif
poppadByRightMouseButton=true
startupApplet=
numberLinesOIA=4
startHLLAPIEnabler=true
poppadLeft=-1
RequestedID=*
name=Video 5250
autostartName=
ftpStatusBarVisible=true
enable5250PrinterAssociation=false
5250PrinterSession=Stampante 5250
close5250AssocPrinterWithLastSession=false
macroManagerVisible=false
frameYpos=165
quickConnectVisible=false
poppadScrollBar=true
startupMacro=
startupParam=
stickyPoppad=false
poppadFocusBackToTerminal=true
scratchPadVisible=false
frameWidth=1323
screenHistoryTypeSimple=false
screenHistory=false
autostart=none
buttonTextVisible=false
5250PrinterAssociation=false
SaveOnExit=Always
exitWarningOn=false
textOIAVisible=false
autostartParam=
scratchPadMini=false
5250AssocPrinterDeviceName=
screenHistoryArchiveLocation=C:\Users\luca
confirmExitOn=false
buttonBarVisible=true
interface=com.ibm.eNetwork.HOD.icons.Icon5250
frameHeight=787
poppadTop=-1
guiEmulation=false
searchTextVisible=false
5250AssocPrinterSessionConnectionTimeout=
buttonAdminBarVisible=true
autoLaunch=false
screenHistoryArchive=false
unselectedImage=5250.gif
poppadWidth4=0
poppadWidth3=0
poppadWidth2=0
ftpButtonTextVisible=false
poppadWidth1=0
frameXpos=562
[ColorRemapFile]
[Keypad]
sessionType=2
codePage=280
[POPPAD]
[ZipPrint]
codePage=280
[BlinkRemap]
[AppletManager]
com.ibm.eNetwork.hllbridge.HLLAPIEnabler=
[Translation]
[ToolbarFile]
Filename=
[ColorRemap]
[MacroLibrary]
[Volatile]
[TranslationFile]
[POPPADFile]
[%dba%options]
[KeyRemapFile]
Filename=IBMi.kmp
[Terminal]
mouseWheelEnabled=true
watermarkPosition=tile
UseHodCDRA1399=false
textOrientation=LEFTTORIGHT
SESSION_SKIP_AVAILABLE_CHECK=false
normalTabFontName=
enableCopyFieldsAsTable=false
SLPScope=
columnSeparator=dot
fontCodepage=unicode
EntryAssist_DOCmode=false
windowSetupFlags=934
WatermarkFont=Times New Roman
rule=false
graphicsCellSize=0
proxyAuthenMethod=SESSION_PROXY_AUTHEN_NONE
codePage=280
persistConnectedStatusMessage=false
proxyServerName=
BIDIMode=BIDIMODEON
SSLCertificatePromptBeforeConnect=false
AutoReverseOnRTLScreen=true
dontShowUnprotectedURLs=true
showFnn=disableFNN
showTextAttributesEnabled=true
isHmcConsole=false
PrintScreenBackgroundColorOption=PrintScreenBackgroundColorOptionNone
.,=.,
DBCSInputVisible=false
VTKeypad=false
pasteToTrimmedArea=true
timeoutNoDataAtInitialization=false
PrtScrnJavaMode=true
codePageKey=KEY_ITALY
SSLCertificatePromptHowOften=SESSION_SSL_CERTIFICATE_PROMPT_FIRST_CONNECT
ProxySSLServerAuthentication=false
fontName=IBM3270
sessionID=B
trimBoxExpandDrag=true
numericFieldLock=false
ruleLinePosition=0 0
VTAnswerBackMsg=
AllocateSpaceForLamAlef=LAMALEFOFF
showEnterString=false
cursorVisible=true
EntryAssist_endCol=80
PrtScrnNotShowDialog=false
SESSION_PROXY_AUTHEN_NONE=SESSION_PROXY_AUTHEN_NONE
PrintScreenInColor=false
VTAutowrap=false
enableStartupResponseRecord=true
SESSION_PROXY_HTTP=SESSION_PROXY_HTTP
trimLineWrapStyle=false
printDestination=true
TNEnhanced=true
SecurityProtocolAdmin=false
ssoBypassSignonUserid=
EntryAssist_tabstop=8
proxyType=SESSION_PROXY_BROWSER_DEFAULT
ruleLineStyle=crosshair
HistorySize=64
sessionType=2
NVTLocalEcho=false
enableCopyProtectedFields=true
WatermarkImagePath=
LUNameBackup2=
LUNameBackup1=
numeralShapeDisp=CONTEXTUAL_DISP
fixedFontSize=false
textTypeDisp=LOGICAL_DISP
autoFontSize=true
markedAreaPrintingEnabled=true
normalTabFontSize=
negotiateCResolution=true
pasteTabSpaces=1
PrintScreenCollectionOnExit=false
CICSInitialTrans=CECI
ssoType=ssoTypeNone
netName=
SESSION_PROXY_AUTHEN_BASIC=SESSION_PROXY_AUTHEN_BASIC
trimBoxSolid=false
CICSServerName=
SSLCertificateProvided=false
SSLCertificateSource=SESSION_SSL_CERTIFICATE_IN_URL
SESSION_PROXY_AUTHEN_CLEAR_TEXT=SESSION_PROXY_AUTHEN_CLEAR_TEXT
titleSeparator=-
roundTrip=ON
FipsMode=false
normalTabFontStyle=
SSLCertificateURL=
ProxySSLBrowserKeyringAdded=false
showURLsMode=underlineURLs
printerName=LPT1
LUMServer=
proxyUserPassword=
ThaiDisplayMode=2
hostBackup2=
LUMPort=80
hostBackup1=
PrtScrnFooterText=
useSSHPublicKeyAuthentication=false
enablePasteFromExcel=false
PrtScrnFooterPlace=PrtScrnPlaceCenter
CICSInitialTransEnabled=true
fontSize=10
EntryAssist_bellCol=75
SLPThisScopeOnly=false
trimRectRemainAfterEdit=false
enableCopyUnprotectedFields=true
acsPasswordPrompt=1_useAcsSetting
VTReverseScreen=false
useDBCSInUnicodeField=false
SSLBrowserKeyringAdded=false
InsertOffOnAIDKEY=false
keyboardSequence=true
watermarkTextColor=FFFFFF
VTID=VT420
WatermarkText=ACS HOD
pointerType=false
sessionName=Video 5250
fontStyle=0
hostGraphics=false
keepAlive=false
SSLTelnetNegotiated=false
omitSOSI=false
showMacro=disableMacro
socksV4UserID=
timeout=0
haveImageAsWatermark=false
mouseEnabled=true
autoConnect=true
PDTFile=
ssoEnabled=false
textType=LOGICAL
printFileName=
avoidDupStartIndex=0
blockCursor=false
showFPnn=disableFPNN
UDC_SETTING=UDC_OFF
isAcsConsole=false
ProxySSL=false
smartOrdering=SMART_ORDERING_OFF
userPassword=
ssoBypassSignonPassword=
symmetricSwapEnabled=true
SSHPublicKeyAlias=mykey
CICSGWCodePage=000
pasteFieldWrap=true
VTBackspace=false
SSLServerAuthentication=false
pasteTabOptions=2
CopySOSIAsSpace=false
isMaximized=false
watermarkPV=0
pasteStopAtProtectedLine=true
MultPrtScrnPerPageNumber=1
watermarkPH=0
SSL=false
OIAVisible=true
centered=true
SLPEnabled=false
useAccentedCharacters=false
fontSizeBounded=true
smartCardDisconnect=true
autoReconnect=true
EntryAssist_startCol=1
RTLUnicodeOverride=RTLUNICODEOFF
showPFnn=disablePFNN
sslUseJSSE=false
WatermarkOpacity=0.15
proxyServerPort=1080
copyAltSignLocation=false
keyStoreFilePath=
SSLCertificateHash=
workstationID=WI*=
unicodeEnforceLength=true
SSLCertificatePassword=
portBackup2=23
WatermarkImageLocation=
portBackup1=23
VT100Plus=false
ssoUserIdentityType=ssoNetworkID
SSLCRYPTOPWD=
showNonComposedCursor=true
UDC_TABLE_SELECTION=
showEnterAtCursor=false
autoResize=false
HTMLDDS=false
VTCursor=false
host=10.0.40.1
haveTextAsWatermark=true
SSHPublicKeyAliasPassword=
sslJSSETrustStore=
textAntiAliasing=false
bind7FArchitectureViolation=false
sslJSSETrustStorePassword=
acsPasswordPromptUsername=
SecurityProtocol=SESSION_PROTOCOL_TELNET
lastHostWithoutTimeout=true
EntryAssist_bell=false
LUMLicensing=HOD
cursorDirection=CURSOR_LEFTTORIGHT
lightPenMode=false
numericSwapEnabled=true
separateFiles=false
soundMute=false
isAcsProtocol=true
IMEAutoStart=true
ssoCMServer=
shownn=disableNN
ENPTUI=true
keyStorePassword=
pasteWordBreak=true
normalTabFG=
ssoUseKerberosPassticket=false
screenSize=5
mouseWheelDown=[pagedn]
numeralShape=NOMINAL
SLPMaxWaitTime=200
VTNewLine=true
SSLCRYPTOMODULE=
SESSION_PROXY_BROWSER_DEFAULT=SESSION_PROXY_BROWSER_DEFAULT
MultPrtScrnPerPage=false
enableTrimFieldSpaces=true
SSLCertificateName=
proxyUserID=
SSLAdmin=false
SESSION_PROXY_SOCKS_V5_THEN_V4=SESSION_PROXY_SOCKS_V5_THEN_V4
VTLocalEcho=false
CustomTable=
3D=false
VTasciiConvert=false
EntryAssist_tabstops=
VTTerminalType=1
panelOnlyTCPIPInactivityTimeout=0
accessibilityEnabled=false
connectionTimeout=0
copyOnlyIfTrimmed=false
PrtScrnHeaderText=
fontScaling=true
hiddenFieldDisplay=false
ruleLineFollows=true
Watermark=false
SLPAS400Name=
trimRectSizingHandles=true
userID=
SESSION_PROXY_SOCKS_V5=SESSION_PROXY_SOCKS_V5
SESSION_PROXY_SOCKS_V4=SESSION_PROXY_SOCKS_V4
History=true
normalTabBG=
CursorMovementState=true
serviceMgrHost=
sslJSSETrustStoreType=
showBanner=true
PrtScrnHeaderPlace=PrtScrnPlaceCenter
mouseWheelUp=[pageup]
EntryAssist_DOCwordWrap=true
pasteLineWrap=true
acsSystemName=
EnableInsertPaste=true
LUName=
ruleLine=false
pasteTabColumns=4
port=23
truncateCharacters=true
autoPack=false
SSLCRYPTOLABEL=
unicodeDataStreamEnabled=false
[FileTransfer]
[ULOCS_MAC]
