# TN5250 Ebcdic -> ansi table (CZ)
# syntax: ebcdic in hex space ansi
# ansi value can also be in hex as 31
00 20
01 20
1c *
1e ;
41 20
42 e2
43 e4
44 fe
45 e1
46 e3
47 e8
48 e7
49 e6
4a [
4b 2e
4c <
4d (
4e +
4f !
50 &
51 e9
52 ea
53 eb
54 f9
55 ed
56 ee
57 be
58 e5
59 df
5a ]
5b $
5c *
5d )
5e ;
5f 5e
60 -
61 /
62 c2
63 c4
64 93
65 c1
66 c3
67 c8
68 c7
69 c6
6a a6
6b 2c
6c %
6d _
6e >
6f ?
70 a1
71 c9
72 ca
73 cb
74 d9
75 cd
76 ce
77 bc
78 c5
79 60
7a :
7b #
7c @ 
7d '
7e =
7f "
40 20
80 a2
81 a
82 b
83 c
84 d
85 e
86 f
87 g
88 h
89 i
8a 9c
8b f2
8c f0
8d fd
8e f8
8f ba
90 b0
91 j
92 k
93 l
94 m
95 n
96 o
97 p
98 q
99 r
9a b3
9b f1   
9c 9a  
9d b8
9e b2   
9f a4   
a0 b9
a1 7e
a2 s
a3 t
a4 u
a5 v
a6 w
a7 x
a8 y
a9 z
aa 8c
ab d2
ac d0
ad dd
ae d8
af aa
b0 95
b1 80
b2 bf
b3 de
b4 af
b5 a7  
b6 9e
b7 9f
b8 8e
b9 8f
ba a3
bb d1
bc 8a
bd a8
be b4
bf d7
c0 7b
c1 A
c2 B
c3 C
c4 D
c5 E
c6 F
c7 G
c8 H
c9 I
ca ad 
cb f4
cc f6
cd e0
ce f3
cf f5
d0 7d
d1 J
d2 K
d3 L
d4 M
d5 N
d6 O
d7 P
d8 Q
d9 R
da cc
db fb
dc fc
dd 9d
de fa
df ec
e0 5c
e1 f7
e2 S
e3 T
e4 U
e5 V
e6 W
e7 X
e8 Y
e9 Z
ea ef
eb d4
ec d6
ed c0
ee d3
ef d5
f0 0
f1 1
f2 2
f3 3
f4 4
f5 5
f6 6
f7 7
f8 8
f9 9
fa cf
fb db
fc dc
fd 8d
fe da
ff a0    
