# TN5250 Ebcdic -> ascii tabel (Spanish)
# added Euro support 011113
# syntax: ebcdic in hex space ascii
# ascii value can also be in hex as 31
00 20
01 20
1c *
1e ;
41 20
42 e2
43 e4
44 e0
45 e1
46 e3
47 e5
48 e7
49 a6
4a 5b
4b 2e
4c 3c
4d 28
4e 2b
4f 7c
50 26
51 e9
52 eA
53 eB
54 e8
55 ed
56 ee
57 ef
58 ec
59 df
5a 5d
5b 24
5c 2a
5d 29
5e 3b
5f ac
60 2d
61 2f
62 c2
63 c4
64 c0
65 c1
66 c3
67 c5
68 c7
69 23
6a f1
6b 2c
6c 25
6d 5f
6e 3e
6f 3f
70 f8
71 c9
72 ca
73 cb
74 c8
75 cd
76 ce
77 cf
78 cc
79 60
7a 3a
7b d1
7c 40
7d 27
7e 3d
7f 22
80 d8
81 a
82 b
83 c
84 d
85 e
86 f
87 g
88 h
89 i
8a ab
8b bb
8c f0
8d fd
8e de
8f b1
90 b0
91 j
92 k
93 l
94 m
95 n
96 o
97 p
98 q
99 r
9a aa
9b ba
9c e6
9d b8
9e c6
9f 80
a0 b5
a1 a8
a2 s
a3 t
a4 u
a5 v
a6 w
a7 x
a8 y
a9 z
aa a1
ab bf
ac d0
ad dd
ae fe
af ae
b0 a2
b1 a3
b2 a5
b3 b7
b4 d7
b5 a7
b6 b6
b7 bc
b8 bd
b9 be
ba 5e
bb 21
bc af
bd 7e
be b4
bf a9
c0 7b
c1 A
c2 B
c3 C
c4 D
c5 E
c6 F
c7 G
c8 H
c9 I 
ca b7
cb f4
cc f6
cd f2
ce f3
cf f5
d0 7d
d1 J
d2 K
d3 L
d4 M
d5 N
d6 O
d7 P
d8 Q
d9 R 
da b9
db fb
dc fc
dd f9
de fa
df ff
e0 5c
e1 f7
e2 S
e3 T
e4 U
e5 V
e6 W
e7 X
e8 Y
e9 Z 
ea b2
eb d4
ec d6
ed d2
ee d3
ef d5
f0 0
f1 1
f2 2
f3 3
f4 4
f5 5
f6 6
f7 7
f8 8
f9 9 
fa b3
fb db
fc dc
fd d9
fe da
40 20
ff a0 
