# TN5250 Ebcdic -> ascii tabel (US)
# syntax: ebcdic in hex space ascii
# ascii value can also be in hex as 31
00 20
01 20
1c *
1e ;
41 Á
42 Â
43 Ã
44 Ä
45 Å
46 Æ
47 Ç
48 È
49 É
4a a2
4b 2e
4c <
4d (
4e +
4f 7c
50 &
51 Ê
52 Ë
53 Ì
54 Í
55 Î
56 Ï
57 Ð
58 Ñ
59 Ó
5a !
5b $
5c *
5d )
5e ;
5f ac
60 -
61 /
62 Ô
63 Õ
64 Ö
65 ×
66 Ø
67 Ù
68 c7
69 d1
6a a6
6b 2c
6c %
6d _
6e >
6f ?
70 f8
71 c9
72 ca
73 cb
74 c8
75 cd
76 ce
77 cf
78 cc
79 60
7a :
7b #
7c @ 
7d '
7e =
7f "
40 20
80 d8
81 a
82 b
83 c
84 d
85 e
86 f
87 g
88 h
89 i
8a á
8b â
8c ã
8d ä
8e å
8f æ
90 b0                      
91 j
92 k
93 l
94 m
95 n
96 o
97 p
98 q
99 r
9a ç
9b è   
9c é  
9d ê
9e ë   
9f ì 
a0 b5
a1 7e
a2 s
a3 t
a4 u
a5 v
a6 w
a7 x
a8 y
a9 z
aa í
ab î
ac ï
ad  
ae ñ
af ó
b0 5e
b1 a3
b2 a5
b3 b7
b4 d7
b5 a7  
b6 b6
b7 bc
b8 bd
b9 be
ba 5b
bb ô
bc õ
bd ö
be ÷
bf ø
c0 7b
c1 A
c2 B
c3 C
c4 D
c5 E
c6 F
c7 G
c8 H
c9 I
ca ad 
cb ù
cc f6
cd f2
ce f3
cf f5
d0 7d
d1 J
d2 K
d3 L
d4 M
d5 N
d6 O
d7 P
d8 Q
d9 R
da b9
db fb
dc fc
dd f9
de fa
df ff
e0 5c
e1 f7
e2 S
e3 T
e4 U
e5 V
e6 W
e7 X
e8 Y
e9 Z
ea b2
eb d4
ec d6
ed d2
ee d3
ef d5
f0 0
f1 1
f2 2
f3 3
f4 4
f5 5
f6 6
f7 7
f8 8
f9 9
fa b3
fb db
fc dc
fd d9
fe da
ff a0    
