          

Mail this form and a check to:

    MochaSoft Aps
    Faksegade 13 1tv
    2100 Copenhagen East
    Denmark

Products:

Mocha TN5250 (JAVA VERSION):
  __ single user Licenses of 25 USD each             = ______
  __ Unlimited Company licens of 250 USD             = ______

Using a check not drawn on a Danish Bank (add 5 USD)   ______
Danish Residents add 25% VAT                         + ______

Total:                                                 ______



I need a paper invoice, before sending the check: ____
 
-----------------------------------------------------------------------

 - If the Check is not drawn on a Danish bank add 5.00 USD for
   extra cost.

 - Using Danish Checks,  1US = 6.00 dkr

 - You can pay with a check in any hard currency. Just use an exchange
   rate from a newspaper.

For EU countries: Company Vat Reg No. : _______________________


License name: ___________________________________ (will be displayed
                                                  in the help window)

Company:___________________________________________________________

Contact Person: ___________________________________________________

Address:___________________________________________________________

City, State, Zip:__________________________________________________

Country:___________________________________________________________

E-Mail Address:____________________________________________________


If You want to speed up the order handling, send also this file via
email to sales@mochasoft.net
